<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main.ResisterActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_gravity="center_vertical"
        tools:context=".ui.Auth.AuthActivity">


        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">


            <TextView
                android:id="@+id/toolbar_title"
                style="@style/Animation.Design.BottomSheetDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="21sp" />


        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".MainActivity">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="환영합니다 !"
                android:textStyle="bold"
                android:padding="15dp"
                android:textSize="18sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textSize="10sp"
                android:text="Forgot Password?"
                />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="로그인" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textSize="10sp"
                android:text="다른 방법으로 로그인"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="70sp"
                android:gravity="right"
                android:text="'프로젝트 이름'가 처음이신가요?"
                android:textSize="10sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:gravity="right"
                android:paddingRight="10sp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginTop="10sp"
                />



        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

<!--<RelativeLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/some_id"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:clipToOutline="true"-->
<!--    android:background="#FFFFFF">-->


<!--    <LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".MainActivity">-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->


<!--        <Button-->
<!--            android:id="@+id/btn1"-->
<!--            android:text="로그인"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="600dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn2"-->
<!--            android:text="회원가입"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="600dp"/>-->

<!--    </LinearLayout>-->



<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        app:tabIndicatorColor="#000000"-->
<!--        app:tabSelectedTextColor="#000000"-->
<!--        app:tabTextColor="#3F51B5" />-->


<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"/>-->

<!--</LinearLayout>-->



<!--    <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/main_nav_host"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            app:defaultNavHost="true"-->
<!--            app:navGraph="@navigation/nav_main" />-->


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/main_bottom_nav"-->
<!--            android:background="#000000"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="64dp"-->
<!--            app:labelVisibilityMode="unlabeled"-->
<!--            app:itemActiveIndicatorStyle="@drawable/menu_selector_color"-->
<!--            app:itemIconTint="#ffffff"-->
<!--            app:itemHorizontalTranslationEnabled="false"-->
<!--            app:menu="@menu/main_nav"/>-->


<!--</RelativeLayout>-->