<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true"
                                                     tools:context=".ui.Main.BBSFragment">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="572dp"

            android:id="@+id/standard_bottom_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

        <!-- TODO: Update blank fragment layout -->
        <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="bottom sheet"/>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
